<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.alphawallet.app.widget.BottomSheetHandleView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/aw_teal_2c_nvb" />

    <TextView
            android:id="@+id/participate_inv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_semibold"
            android:padding="12dp"
            android:text="@string/aw_participate"
            android:textAlignment="center"
            android:textColor="?android:textColorTertiary"
            android:textSize="16sp" />

    <ImageView
            android:id="@+id/nav_browser_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@null"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/aw_tab_browser" />

    <TextView
            android:id="@+id/buy_with_coinbase_pay"
            style="@style/Aw.Component.ActionItem"
            android:text="@string/buy_with_coinbase_pay"
            android:visibility="gone"
            tools:visibility="gone" />

    <TextView
            android:id="@+id/buy_with_ramp"
            style="@style/Aw.Component.ActionItem"
            android:text="@string/buy_with_ramp"
            android:visibility="gone"
            tools:visibility="gone" />

</LinearLayout>


